name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7eedc74f00f6ee07|||||||||||||||
dat|stem|bada235dc49d1c1d|01688e2f00a308d6|7a428a97d9624690|-956373945||t19750.5311167577s|3098069cf3c41572|134884|rds|local|vector|||0.01||
df|stem|b72ed07f08277d46|f0c78c8250679058|e8ecdcb8d02567ff|-1886497314||t19750.5175145723s|c5c3e37d33e7be68|120269|rds|local|vector|||2.46||
do_lasso|function|4db7da3628d37d6b|||||||||||||||
do_ranger|function|bbac1f0d9f51cfcc|||||||||||||||
eval_performance|function|9cd73764a93addf4|||||||||||||||
eval_results|function|360d344537b035fa|||||||||||||||
fit_table|stem|f65933e47a51adc2|09eb2f735ade8f51|e9c269f60a3a4f4d|-1230061405||t19750.6659853054s|0eb7ad5ce87b6af8|200|rds|local|vector|||0.24||
get_data|function|90dfe762b8bdee18|||||||||||||||
get_df|function|2df55c78b644ecd1|||||||||||||||
predict.res_lasso|function|20435a9dc41c1ec4|||||||||||||||
predict.tuneRanger|function|06a0f98a9a685704|||||||||||||||
res_lasso|stem|ae0a32afe27f0409|fc07543332cc03e1|13a637f91f57525c|1469347014||t19750.6659780266s|62690cf624316f22|38755|rds|local|vector|||0.44||
res_ranger|stem|d96fa6f20a03c881|069eb2829876ee31|6cb5928102bad861|-1924469918||t19750.535403618s|ff0f2ab88eac1911|15571915|rds|local|vector|||59.86|Empty factor levels were dropped for columns country|
rsq|function|75026ddcb94c5d01|||||||||||||||
split_train_test|function|5744590c59996a47|||||||||||||||
